<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SENA MOVIL</title> 
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="package/lungo/lungo.css">
        <link rel="stylesheet" href="package/lungo/lungo.theme.css">
        <link rel="stylesheet" href="package/lungo/lungo.icon.css">
        <!-- App Stylesheet -->
        <link rel="stylesheet" href="static/stylesheets/app.css">
        <!--Estilos y demás para cursos -->
        <link rel="stylesheet" type="text/css" href="package/Slider Codrops/css/default.css" />
        <link rel="stylesheet" type="text/css" href="package/Slider Codrops/css/component.css" />
        <!--iconos-->
        <script src="package/Slider Codrops/js/modernizr.custom.js"></script>
        <style type="text/CSS">
            article#cabeza
            {
                position: relative;
                background-image:url('static/images/Portada-01.jpg');

                -webkit-transition: all .8s ease-in-out;
                -moz-transition: all .8s ease-in-out;
                -o-transition: all .8s ease-in-out;
                transition: all .8s ease-in-out;


                background-size: cover;
                background-position: center center;
                background-attachment: fixed;

                text-align: center;

                cursor: default;
            }/*
            header
            {
                margin: 0 0 1em 0;
            }*/


            section.paginaprincipal article#cabeza
            {
                padding: 25em 0 25em 0; /*Tamaño que usara el el homepage*/
            }
            @media only screen and (min-width: 768px)
            {
                article#cabeza
                {
                    position: relative;
                    background-image:url('static/images/Portada-02.jpg');


                    background-size: cover;
                    background-position: center center;
                    background-attachment: fixed;

                    text-align: center;

                    cursor: default;
                }
            }
        </style>
    </head>

    <body>   
        <section>
            <article>                
            </article>
        </section>
        <!--AQUI ESTARÁN TODAS LAS PAGINAS-->
        <!-- Lungo dependencies -->
        <script src="components/quojs/quo.js"></script>
        <script src="package/lungo/lungo.js"></script>
        <script src="package/jquery/jquery-1.10.2.js"></script>
        <!-- LungoJS - Sandbox App -->
        <!--import de jquery-->

        <!--Mi lógica de negocio-->
        <!--<script src="package/cordova/cordova.js"></script>-->
        <script>
            (function() {
                Lungo.init({
                    name: 'Kitchen Sink',
                    version: '2.1.0222',
                    resources: [
                        'static/sections/splach.html',
                        'static/sections/splash.html',
                        'static/sections/home.html',
                        'static/sections/buscador.html',
                        'static/sections/buscador2.html',
                        'static/sections/detalle.html',
                        'static/sections/detalleEbook.html',
                        'static/sections/reservas.html',
                        'static/sections/librarySelector.html',
                        'static/sections/mainCourses.html',
                        'static/asides/menu.html',
                        'static/asides/right.html',
                        'static/sections/certificaciones.html',
                        'static/sections/buscar_oferta22.html',
                        'static/sections/NFC_Tecnicas/Auxiliar.html'],
                    history: false
                });
            })();
        </script>

        <script src="static/javascripts/app.js"></script>
        <script src="static/javascripts/index.js"></script>
        <script src="package/Slider Codrops/js/jquery.cbpQTRotator.min.js"></script>
        <!--SLIDER-->
        <!--Mí lógica de negocio-->
        <script>
            (function($) {
                $('div#cbp-qtrotator').cbpQTRotator();
                Index.init();
            })(jQuery);
        </script>
    </body>
</html>
